/* モバイル用時間割のスタイル */
.mobile-content {
    padding: 0;
    height: calc(100vh - 200px);
    /* ヘッダーなどを考慮したおおよその高さ */
    display: flex;
    flex-direction: column;
}

.day-tabs {
    display: flex;
    width: 100%;
    background: #FFF;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    align-items: stretch;
    scrollbar-width: none;
    margin-bottom: 0.5em;
}

.day-tabs::-webkit-scrollbar {
    display: none;
}

.day-tab {
    flex: 1;
    width: calc(100% / 6);
    padding: 0.5rem;
    text-align: center;
    border: none;
    background: none;
    color: #444;
    font-size: 0.9rem;
    border-radius: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/*
.day-tabs>.day-tab:not(.week-mobile-button) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 70px;
    padding: 10px;
    border: none;
    text-align: center;
}
    */

.week-mobile-button {
    color: #FB8F55;
    min-width: 5em;
    padding: 0 0 5px;
    line-height: 0.8em;
    font-size: 50%;
    border: none;
    background-color: #FFF;
    cursor: pointer;
}

button.week-mobile-button svg {
    width: 45%;
}

.day-tab.today {
    font-weight: bold;
    color: #FB8F55;
    position: relative;
}

.day-tab.active {
    background: #FB8F55;
    color: #FFF;
}

.day-tab.active.today::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border: 2px solid #FFF;
    border-radius: 6px;
    pointer-events: none;
    z-index: 2;
}

.today-marker {
    transform: translateX(-50%);
    background-color: #FB8F55;
    color: #FFF;
    font-size: 0.7rem;
    padding: 2px 4px;
    border-radius: 4px;
    z-index: 1;
    border: 2px #FFF solid;
}

.time-slots {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    padding-bottom: 1rem;
}

.time-slot-card {
    background: #FFF;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.time-slot-card:not([style*="background-color: #FFF"]) .time {
    color: #FFF;
}

.slot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 0.4em;
}

.period {
    font-weight: bold;
    font-size: 1.1rem;
}

.time {
    color: #666;
}

.slot-content {
    padding-top: 0.5rem;
}

.subject {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.detail {
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

.empty-slot {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    font-size: 2rem;
    color: #ccc;
}